 <!doctype html>
<html lang="ru">
<head>
	<title>Сайт техники</title>
	<meta charset="utf-8">
			<meta name="charset" content="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
				<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=cyrillic">
			<link rel="stylesheet" href="css\slick\slick.css">
			<link rel="stylesheet" href="css\slick\slick-theme.css">
			<link rel="stylesheet" href="css\jquery.mCustomScrollbar.min.css">
			<link rel="stylesheet" href="css\bundle.css">
				<script src="js\jquery.min.js"></script>
			<script src="js\bootstrap.min.js"></script>
			<script src="js\slick.min.js"></script>
			<script src="js\validator.js"></script>
			<script src="js\jquery.mCustomScrollbar.concat.min.js"></script>
			<script src="js\textboxio-client\textboxio\textboxio.js"></script>
			<script src="js\scripts.js"></script>
	</head>

<body class="page">
<header class="header page__header">
	<div class="wrapper">
		<div class="header-inner">
			<a href="index.htm" class="logo">
				Магазин техники			</a>
						<ul class="main-menu header-inner__menu">
				

					<li class="main-menu__item main-menu__item--active">
						<a href="index.htm" class="main-menu__link">Главная</a>
						
						
					</li>




												</ul>


	

		</div>
	</div>
	<div class="mob-menu header__mob-menu">
			<span class="menu-close">
				<span></span>
				<span></span>
			</span>
	</div>
</header>


<div class="fs-section page__fs-section">
	<img src="images\tech_img\top.jpg" alt="" class="top-img">
	
			<div class="fs-section__slider-wrapper">
	<div class="top-slider fs-section__slider">
			
	</div>
</div>
	
	
		
</div>

<main class="main page__content">
        <div class="wrapper ">
            <div class="main-content main__content">
                <div class="breadcrumbs-wrapper">
                     <div class="breadcrumbs">
			<a href="index.htm" class="breadcrumbs__item ">Главная</a>			<div class="breadcrumbs__separator ">/</div><span class="breadcrumbs__current ">Монитор Acer KA272bi</span>	</div>                </div>

                <div class="main-content__info main-content__info--book">
                    <div class="manga-info">
                        <div class="manga-info__title">Монитор Acer KA272bi</div>
                        <div class="manga-info__bottom">
                            <div class="manga-info__img-wrapper">
                                <img src="images\books\1.jpeg" alt="" class="manga-info__img">
                            </div>
                            <div class="manga-text manga-info__text">
                                                            <div class="manga-text__item"><span>Страна:</span> Китай</div>
                                                                                        <div class="manga-text__item"><span>Год:</span> 2018</div>
                                                                                        <div class="manga-text__item"><span>Характеристики:</span> 
								</div>
								<div class="manga-text__item"><span>Цена:</span> 10 499 P</div>
                                                            <div class="manga-text__desc">
																Монитор Acer KA272bi с диагональю 27" функционирует на основе матрицы IPS, которая способствует получению изображения оптимального качества, при котором достигается абсолютный комфорт в работе. Его разрешение соответствует 1920x1080, что говорит о четких границах картинки и реалистичной ее передаче. Углы обзора модели соответствуют 178°/178°: с какой бы стороны вы ни посмотрели на экран, изображение останется четким.
																Acer KA272bi − игровой монитор, который подходит для абсолютно любых приложений. Его показатель частоты обновления соответствует 75 Гц, что обеспечивает максимально быструю реакцию экрана на каждое ваше действие. Модель реализует технологию AMD FreeSync, которая уменьшает количество артефактов, гарантируя комфорт даже при работе с мощными приложениями, требующими скоростной реакции от пользователя. В основном, это игровые приложения. Показатель яркости экрана модели достигает 250 Кд/м². Для подключения конструкция монитора использует разъемы VGA (D-sub) и HDMI.
																		 </div>
                                <div class="manga-btns manga-text__btns">
                                                                    <a href="корзина.html" class="manga-btns__btn readmanga-link">В корзину</a>
                                                                    
                                </div>
                                                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
				<footer class="footer">
					<div class="wrapper">
						<div class="footer__inner">
								
				
							
									<nav class="footer-menu">
											<a href="https://vk.com/aha42" class="footer-menu__item">Об авторе</a>
							</nav>
						</div>
					</div>
				</footer>		
</body>
</html>
