 <!doctype html>
<html lang="ru">
<head>
	<title>Сайт техники</title>
	<meta charset="utf-8">
			<meta name="charset" content="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
				<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=cyrillic">
			<link rel="stylesheet" href="css\slick\slick.css">
			<link rel="stylesheet" href="css\slick\slick-theme.css">
			<link rel="stylesheet" href="css\jquery.mCustomScrollbar.min.css">
			<link rel="stylesheet" href="css\bundle.css">
				<script src="js\jquery.min.js"></script>
			<script src="js\bootstrap.min.js"></script>
			<script src="js\slick.min.js"></script>
			<script src="js\validator.js"></script>
			<script src="js\jquery.mCustomScrollbar.concat.min.js"></script>
			<script src="js\textboxio-client\textboxio\textboxio.js"></script>
			<script src="js\scripts.js"></script>
	</head>

<body class="page">
<header class="header page__header">
	<div class="wrapper">
		<div class="header-inner">
			<a href="index.htm" class="logo">
				Магазин техники			</a>
						<ul class="main-menu header-inner__menu">
				

					<li class="main-menu__item main-menu__item--active">
						<a href="index.htm" class="main-menu__link">Главная</a>
						
						
					</li>



												</ul>

		</div>
	</div>
	<div class="mob-menu header__mob-menu">
			<span class="menu-close">
				<span></span>
				<span></span>
			</span>
	</div>
</header>


<div class="fs-section page__fs-section">
	<img src="images\tech_img\top.jpg" alt="" class="top-img">
	
			<div class="fs-section__slider-wrapper">
	<div class="top-slider fs-section__slider">
			
	</div>
</div>
	
	
		
</div>

<main class="main page__content">
        <div class="wrapper ">
            <div class="main-content main__content">
                <div class="breadcrumbs-wrapper">
                     <div class="breadcrumbs">
			<a href="index.htm" class="breadcrumbs__item ">Главная</a>			<div class="breadcrumbs__separator ">/</div><span class="breadcrumbs__current ">Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A</span>	</div>                </div>

                <div class="main-content__info main-content__info--book">
                    <div class="manga-info">
                        <div class="manga-info__title">Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A</div>
                        <div class="manga-info__bottom">
                            <div class="manga-info__img-wrapper">
                                <img src="images\books\5.jpeg" alt="" class="manga-info__img">
                            </div>
                            <div class="manga-text manga-info__text">
                                                            <div class="manga-text__item"><span>Страна:</span> Китай</div>
                                                                                        <div class="manga-text__item"><span>Год:</span> 2018</div>
                                                                                        <div class="manga-text__item"><span>Характеристики:</span> 
								</div>
								<div class="manga-text__item"><span>Цена:</span> 199 999 P</div>
                                                            <div class="manga-text__desc">
																Ноутбук Apple MacBook Pro создан в расчёте на профессионалов, занимающихся своими проектами в поездках. Его удобно носить с собой благодаря весу 2 кг и прочному корпусу из алюминиевого сплава, толщина которого составляет всего 16,2 мм. Встроенный аккумулятор позволяет до 11 часов обойтись без подзарядки.

Мощный процессор от Intel, видеокарта AMD Radeon Pro 5300M и 16 Гб оперативной памяти быстро компилируют код, обрабатывают аудиотреки, выполняют рендеринг 3D-моделей. Их возможностей достаточно и для запуска современных игр. Эффективная система охлаждения обеспечивает надёжную защиту от перегрева, поэтому производительность всегда остаётся стабильно высокой.
16-дюймовый дисплей с разрешением 3072х1920 пикселей воспроизводит яркую, детализированную картинку. Вы по достоинству оцените, как на нём выглядят белый и чёрный цвета, а также тонкие оттенки и переливы.
Эта модель оборудована клавиатурой Magic Keyboard, у которой каждая кнопка дополнена механизмом «ножницы» и имеет ход 1 мм для большей отзывчивости и удобного нажатия. Благодаря сенсорной панели Touch Bar у вас будет простой доступ к наиболее востребованным командам и функциям.
Четыре разъёма Thunderbolt 3 сочетают в себе функциональность и отличную пропускную способность. Они подходят для зарядки мобильных девайсов, передачи данных и вывода видео на внешний монитор.
																		 </div>
                                <div class="manga-btns manga-text__btns">
                                                                    <a href="корзина.html" class="manga-btns__btn readmanga-link">В корзину</a>
                                                                    
                                </div>
                                                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
				<footer class="footer">
					<div class="wrapper">
						<div class="footer__inner">
								
				
							
									<nav class="footer-menu">
											<a href="https://vk.com/aha42" class="footer-menu__item">Об авторе</a>
							</nav>
						</div>
					</div>
				</footer>		
</body>
</html>
