﻿ <!doctype html>
<html lang="ru">
<head>
	<title>Сайт техники</title>

			<meta name="charset" content="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
				<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=cyrillic">
			<link rel="stylesheet" href="css\slick\slick.css">
			<link rel="stylesheet" href="css\slick\slick-theme.css">
			<link rel="stylesheet" href="css\jquery.mCustomScrollbar.min.css">
			<link rel="stylesheet" href="css\bundle.css">
				<script src="js\jquery.min.js"></script>
			<script src="js\bootstrap.min.js"></script>
			<script src="js\slick.min.js"></script>
			<script src="js\validator.js"></script>
			<script src="js\jquery.mCustomScrollbar.concat.min.js"></script>
			<script src="js\textboxio-client\textboxio\textboxio.js"></script>
			<script src="js\scripts.js"></script>
			
	</head>

<body class="page">
<header class="header page__header">
	<div class="wrapper">
		<div class="header-inner">
			<a href="index.htm" class="logo">
				Магазин техники			</a>
						<ul class="main-menu header-inner__menu">
				

					<li class="main-menu__item main-menu__item--active">
						<a href="index.htm" class="main-menu__link">Главная</a>
						
						
					</li>



												</ul>


		</div>
	</div>
	<div class="mob-menu header__mob-menu">
			<span class="menu-close">
				<span></span>
				<span></span>
			</span>
	</div>
</header>


<div class="fs-section page__fs-section">
	<img src="images\tech_img\top.jpg" alt="" class="top-img">
		
</div>

<main class="main page__content">

		<div class="wrapper">
			<div class="main-content main__content">
					<div class="popular-block">

	</div>
	
				<div class="main-content__info">
					<div class="hot-manga">
						<h2 class="heading hot-manga__heading">Товары </h2>
											<div class="manga-row">
										
								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Клавиатура Logitech G915.html">
											<img src="images\books\2.jpeg" alt="Клавиатура Logitech G915" class="manga-block__img">
										</a>

										<a href="Клавиатура Logitech G915.html" class="manga-block__title">Клавиатура Logitech G915</a>
																			
																	</div>
								</div>
							
							
										
								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Acer_KA272bi.html">
											<img src="images\books\1.jpeg" alt="Монитор Acer KA272bi" class="manga-block__img">
										</a>

										<a href="Acer_KA272bi.html" class="manga-block__title">Монитор Acer KA272bi</a>
																			
																	</div>
								</div>
								

								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Ноутбук ASUS VivoBook R459UA-EK256T.html">
											<img src="images\books\7.jpeg" alt="Ноутбук ASUS VivoBook R459UA-EK256T" class="manga-block__img">
										</a>

										<a href="Ноутбук ASUS VivoBook R459UA-EK256T.html" class="manga-block__title">Ноутбук ASUS VivoBook R459UA-EK256T</a>
																	</div>
								</div>
							
								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Apple MacBook Pro.html">
											<img src="images\books\5.jpeg" alt="Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A" class="manga-block__img">
										</a>

										<a href="Apple MacBook Pro.html" class="manga-block__title">Apple MacBook Pro 16 TB i7 2.6/16/512 SSD SG MVVJ2RU/A</a>
																	</div>
								</div>



								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Монитор игровой HP 27mx.html">
											<img src="images\books\6.jpeg" alt="Монитор игровой HP 27mx" class="manga-block__img">
										</a>

										<a href="Монитор игровой HP 27mx.html" class="manga-block__title">Монитор игровой HP 27mx</a>
																			
																	</div>
								</div>








								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Razer DeathAdder Essential.html">
											<img src="images\books\3.jpeg" alt="Razer DeathAdder Essential" class="manga-block__img">
										</a>

										<a href="Razer DeathAdder Essential.html" class="manga-block__title">Razer DeathAdder Essential</a>
																			
																	</div>
								</div>








								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="коврик A4Tech X7-300MP.html">
											<img src="images\books\4.jpeg" alt="коврик A4Tech X7-300MP" class="manga-block__img">
										</a>

										<a href="коврик A4Tech X7-300MP.html" class="manga-block__title">коврик A4Tech X7-300MP</a>
																			
																	</div>
								</div>






								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Игровые наушники Razer Kraken X.html">
											<img src="images\books\8.jpeg" alt="Игровые наушники Razer Kraken X" class="manga-block__img">
										</a>

										<a href="Игровые наушники Razer Kraken X.html" class="manga-block__title">Игровые наушники Razer Kraken X</a>
																			
																	</div>
								</div>









								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Видеокарта Palit PA-RTX2080 Gaming Pro OC 8G.html">
											<img src="images\books\9.jpeg" alt="Видеокарта Palit PA-RTX2080 Gaming Pro OC 8G" class="manga-block__img">
										</a>

										<a href="Видеокарта Palit PA-RTX2080 Gaming Pro OC 8G.html" class="manga-block__title">Видеокарта Palit PA-RTX2080 Gaming Pro OC 8G</a>
																			
																	</div>
								</div>












								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Карта памяти SDXC SanDisk 128GB Extreme Pro UHS-I U3 V30.html">
											<img src="images\books\11.jpeg" alt="Карта памяти SDXC SanDisk 128GB Extreme Pro UHS-I U3 V30" class="manga-block__img">
										</a>

										<a href="Карта памяти SDXC SanDisk 128GB Extreme Pro UHS-I U3 V30.html" class="manga-block__title">Карта памяти SDXC SanDisk 128GB Extreme Pro UHS-I U3 V30</a>
																			
																	</div>
								</div>




								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Фотоаппарат системный Olympus E-M1 Mark III Body.html">
											<img src="images\books\10.jpeg" alt="Фотоаппарат системный Olympus E-M1 Mark III Body" class="manga-block__img">
										</a>

										<a href="Фотоаппарат системный Olympus E-M1 Mark III Body.html" class="manga-block__title">Фотоаппарат системный Olympus E-M1 Mark III Body</a>
																			
																	</div>
								</div>





								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Ноутбук-трансформер Acer SP111-34N-C9ET NX.H67ER.004.html">
											<img src="images\books\12.jpeg" alt="Ноутбук-трансформер Acer SP111-34N-C9ET NX.H67ER.004" class="manga-block__img">
										</a>

										<a href="Ноутбук-трансформер Acer SP111-34N-C9ET NX.H67ER.004.html" class="manga-block__title">Ноутбук-трансформер Acer SP111-34N-C9ET NX.H67ER.004</a>
																			
																	</div>
								</div>








								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Антивирус Kaspersky Internet Security 1 устройство на 3 года.html">
											<img src="images\books\13.jpeg" alt="Антивирус Kaspersky Internet Security 1 устройство на 3 года" class="manga-block__img">
										</a>

										<a href="Антивирус Kaspersky Internet Security 1 устройство на 3 года.html" class="manga-block__title">Антивирус Kaspersky Internet Security 1 устройство на 3 года</a>
																			
																	</div>
								</div>













								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Телевизор Samsung QE98Q900RBU.html">
											<img src="images\books\14.jpeg" alt="Телевизор Samsung QE98Q900RBU" class="manga-block__img">
										</a>

										<a href="Телевизор Samsung QE98Q900RBU.html" class="manga-block__title">Телевизор Samsung QE98Q900RBU</a>
																			
																	</div>
								</div>












								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Смартфон Redmi Note 9 Pro 128GB Green.html">
											<img src="images\books\15.jpeg" alt="Смартфон Redmi Note 9 Pro 128GB Green" class="manga-block__img">
										</a>

										<a href="Смартфон Redmi Note 9 Pro 128GB Green.html" class="manga-block__title">Смартфон Redmi Note 9 Pro 128GB Green</a>
																			
																	</div>
								</div>




								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Фитнес-трекер Xiaomi Mi Smart Band 4 Black.html">
											<img src="images\books\16.jpeg" alt="Фитнес-трекер Xiaomi Mi Smart Band 4 Black" class="manga-block__img">
										</a>

										<a href="Фитнес-трекер Xiaomi Mi Smart Band 4 Black.html" class="manga-block__title">Фитнес-трекер Xiaomi Mi Smart Band 4 Black</a>
																			
																	</div>
								</div>





								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Бутылка для воды Tefal 0,6л Green.html">
											<img src="images\books\17.jpeg" alt="Бутылка для воды Tefal 0,6л Green" class="manga-block__img">
										</a>

										<a href="Бутылка для воды Tefal 0,6л Green.html" class="manga-block__title">Бутылка для воды Tefal 0,6л Green</a>
																			
																	</div>
								</div>
								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Процессор Intel Core i5-7600K.html">
											<img src="images\books\18.jpeg" alt="Процессор Intel Core i5-7600K" class="manga-block__img">
										</a>

										<a href="Процессор Intel Core i5-7600K.html" class="manga-block__title">Процессор Intel Core i5-7600K</a>
																			
																	</div>
								</div>









								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Процессор AMD Ryzen 7 1700.html">
											<img src="images\books\19.jpeg" alt="Процессор AMD Ryzen 7 1700" class="manga-block__img">
										</a>

										<a href="Процессор AMD Ryzen 7 1700.html" class="manga-block__title">Процессор AMD Ryzen 7 1700</a>
																			
																	</div>
								</div>
								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Процессор Intel Celeron.html">
											<img src="images\books\20.jpeg" alt="Процессор Intel Celeron" class="manga-block__img">
										</a>

										<a href="Процессор Intel Celeron.html" class="manga-block__title">Процессор Intel Celeron</a>
																			
																	</div>
								</div>
								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Системный блок игровой Lenovo Legion T530-28ICB.html">
											<img src="images\books\21.jpeg" alt="Системный блок игровой Lenovo Legion T530-28ICB" class="manga-block__img">
										</a>

										<a href="Системный блок игровой Lenovo Legion T530-28ICB.html" class="manga-block__title">Системный блок игровой Lenovo Legion T530-28ICB</a>
																			
																	</div>
								</div>





								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Системный блок игровой HyperPC M5.html">
											<img src="images\books\22.jpeg" alt="Системный блок игровой HyperPC M5" class="manga-block__img">
										</a>

										<a href="Системный блок игровой HyperPC M5.html" class="manga-block__title">Системный блок игровой HyperPC M5</a>
																			
																	</div>
								</div>

								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Системный блок игровой MSI Trident 3.html">
											<img src="images\books\23.jpeg" alt="Системный блок игровой MSI Trident 3" class="manga-block__img">
										</a>

										<a href="Системный блок игровой MSI Trident 3.html" class="manga-block__title">Системный блок игровой MSI Trident 3</a>
																			
																	</div>
								</div>


								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Смартфон Apple iPhone 11 64GB Black.html">
											<img src="images\books\24.jpeg" alt="Смартфон Apple iPhone 11 64GB Black" class="manga-block__img">
										</a>

										<a href="Смартфон Apple iPhone 11 64GB Black.html" class="manga-block__title">Смартфон Apple iPhone 11 64GB Black</a>
																			
																	</div>
								</div>



								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Смарт-часы Apple Watch S5.html">
											<img src="images\books\25.jpeg" alt="Смарт-часы Apple Watch S5" class="manga-block__img">
										</a>

										<a href="Смарт-часы Apple Watch S5.html" class="manga-block__title">Смарт-часы Apple Watch S5</a>
																			
																	</div>
								</div>



								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Наушники Apple AirPods Pro with Wireless Case.html">
											<img src="images\books\26.jpeg" alt="Наушники Apple AirPods Pro with Wireless Case" class="manga-block__img">
										</a>

										<a href="Наушники Apple AirPods Pro with Wireless Case.html" class="manga-block__title">Наушники Apple AirPods Pro with Wireless Case</a>
																			
																	</div>
								</div>


								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Кабель для iPod, iPhone, iPad.html">
											<img src="images\books\27.jpeg" alt="Кабель для iPod, iPhone, iPad" class="manga-block__img">
										</a>

										<a href="Кабель для iPod, iPhone, iPad.html" class="manga-block__title">Кабель для iPod, iPhone, iPad</a>
																			
																	</div>
								</div>


								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Беспроводное зарядное устройство Belkin BoostUp Pad 10W Black.html">
											<img src="images\books\28.jpeg" alt="Беспроводное зарядное устройство Belkin BoostUp Pad 10W Black" class="manga-block__img">
										</a>

										<a href="Беспроводное зарядное устройство Belkin BoostUp Pad 10W Black.html" class="manga-block__title">Беспроводное зарядное устройство Belkin BoostUp Pad 10W Black</a>
																			
																	</div>
								</div>

								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Системный блок Apple Mac Mini.html">
											<img src="images\books\29.jpeg" alt="Системный блок Apple Mac Mini" class="manga-block__img">
										</a>

										<a href="Системный блок Apple Mac Mini.html" class="manga-block__title">Системный блок Apple Mac Mini</a>
																			
																	</div>
								</div>

								<div class="col manga-row__col">
									<div class="manga-block">
										<a href="Трэкпад Apple Magic Trackpad 2.html">
											<img src="images\books\30.jpeg" alt="Трэкпад Apple Magic Trackpad 2" class="manga-block__img">
										</a>

										<a href="Трэкпад Apple Magic Trackpad 2.html" class="manga-block__title">Трэкпад Apple Magic Trackpad 2</a>
																			
																	</div>
								</div>

						</div>						
									
							
											

					</div>
											
						</div>

					
						  						
					</div>
				</div>
			<!--sidebar here-->
			</div>
		</div>
</main>
<footer class="footer">
	<div class="wrapper">
		<div class="footer__inner">
				

			
					<nav class="footer-menu">
			                <a href="https://vk.com/aha42" class="footer-menu__item">Об авторе</a>
			</nav>
		</div>
	</div>
</footer>		
</body>
</html>
