 <!doctype html>
<html lang="ru">
<head>
	<title>Сайт техники</title>
	<meta charset="utf-8">
			<meta name="charset" content="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
				<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=cyrillic">
			<link rel="stylesheet" href="css\slick\slick.css">
			<link rel="stylesheet" href="css\slick\slick-theme.css">
			<link rel="stylesheet" href="css\jquery.mCustomScrollbar.min.css">
			<link rel="stylesheet" href="css\bundle.css">
				<script src="js\jquery.min.js"></script>
			<script src="js\bootstrap.min.js"></script>
			<script src="js\slick.min.js"></script>
			<script src="js\validator.js"></script>
			<script src="js\jquery.mCustomScrollbar.concat.min.js"></script>
			<script src="js\textboxio-client\textboxio\textboxio.js"></script>
			<script src="js\scripts.js"></script>
	</head>

<body class="page">
<header class="header page__header">
	<div class="wrapper">
		<div class="header-inner">
			<a href="index.htm" class="logo">
				Магазин техники			</a>
						<ul class="main-menu header-inner__menu">
				

					<li class="main-menu__item main-menu__item--active">
						<a href="index.htm" class="main-menu__link">Главная</a>
						
						
					</li>



												</ul>



		</div>
	</div>
	<div class="mob-menu header__mob-menu">
			<span class="menu-close">
				<span></span>
				<span></span>
			</span>
	</div>
</header>


<div class="fs-section page__fs-section">
	<img src="images\tech_img\top.jpg" alt="" class="top-img">
	
			<div class="fs-section__slider-wrapper">
	<div class="top-slider fs-section__slider">
			
	</div>
</div>
	
	
		
</div>

<main class="main page__content">
        <div class="wrapper ">
            <div class="main-content main__content">
                <div class="breadcrumbs-wrapper">
                     <div class="breadcrumbs">
			<a href="index.htm" class="breadcrumbs__item ">Главная</a>			<div class="breadcrumbs__separator ">/</div><span class="breadcrumbs__current ">Беспроводное зарядное устройство Belkin BoostUp Pad 10W Black</span>	</div>                </div>

                <div class="main-content__info main-content__info--book">
                    <div class="manga-info">
                        <div class="manga-info__title">Беспроводное зарядное устройство Belkin BoostUp Pad 10W Black</div>
                        <div class="manga-info__bottom">
                            <div class="manga-info__img-wrapper">
                                <img src="images\books\28.jpeg" alt="" class="manga-info__img">
                            </div>
                            <div class="manga-text manga-info__text">
                                                            <div class="manga-text__item"><span>Страна:</span> Китай</div>
                                                                                        <div class="manga-text__item"><span>Год:</span> 2020</div>
                                                                                        <div class="manga-text__item"><span>Характеристики:</span> 
								</div>
								<div class="manga-text__item"><span>Цена:</span> 4 499 P</div>
                                                            <div class="manga-text__desc">
																Беспроводное зарядное устройство Belkin BoostUp Pad – компактный аксессуар для быстрой и удобной подпитки совместимых смартфонов, включая iPhone. Забудьте о путанице в проводах, ведь теперь для начала процесса вам достаточно просто разместить свой аппарат на платформе.

																		 </div>
                                <div class="manga-btns manga-text__btns">
                                                                    <a href="корзина.html" class="manga-btns__btn readmanga-link">В корзину</a>
                                                                    
                                </div>
                                                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
				<footer class="footer">
					<div class="wrapper">
						<div class="footer__inner">
								
				
							
									<nav class="footer-menu">
											<a href="https://vk.com/aha42" class="footer-menu__item">Об авторе</a>
							</nav>
						</div>
					</div>
				</footer>		
</body>
</html>
