<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Тестируем корзину покупателя</title>
<style type="text/css">
* {margin: 0; padding: 0;}
#wrapper {
  width: 50%;
  margin: 10px;
}
#cart_content {
  margin-top: 10px;
  padding: 5px;
  border: 1px solid #060;
}
.item_box {
  border: 1px solid #999;
  margin-bottom: 10px;
  padding: 5px;
}
.shopping_list {
	width: 100%;
  margin-top: 10px;
	border-collapse: collapse;
}
.shopping_list td,
.shopping_list th {
	padding: 10px;
	border: 1px solid #AAAAAA;
}
</style>
</head>

<body>
	<div id="wrapper">
    <div class="item_box">
		<div class="manga-block">
			<a href="Клавиатура Logitech G915.html" class="manga-block__title">Клавиатура Logitech G915</a>
												
										</div>
        <p>Цена: <span class="item_price">18 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
    </div>
    <div class="item_box">
		<div class="manga-block">
			<a href="Acer_KA272bi.html" class="manga-block__title">Монитор Acer KA272bi</a>
												
										</div>
        <p>Цена: <span class="item_price">10 499</span>Р</p>
        <button class="add_item" data-id="2">Добавить в корзину</button>
	</div>
	


	<div class="item_box">
		<div class="manga-block">
			<a href="Антивирус Kaspersky Internet Security 1 устройство на 3 года.html" class="manga-block__title">Антивирус Kaspersky Internet Security 1 устройство на 3 года</a>
												
										</div>
        <p>Цена: <span class="item_price">1 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	

	<div class="item_box">
		<div class="manga-block">
			<a href="Беспроводное зарядное устройство Belkin BoostUp Pad 10W Black.html" class="manga-block__title">Беспроводное зарядное устройство Belkin BoostUp Pad 10W Black</a>
												
										</div>
        <p>Цена: <span class="item_price">4 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	

	<div class="item_box">
		<div class="manga-block">
			<a href="Бутылка для воды Tefal 0,6л Green.html" class="manga-block__title">Бутылка для воды Tefal 0,6л Green</a>
												
										</div>
        <p>Цена: <span class="item_price"> 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	
	<div class="item_box">
		<div class="manga-block">
			<a href="Видеокарта Palit PA-RTX2080 Gaming Pro OC 8G.html" class="manga-block__title">Видеокарта Palit PA-RTX2080 Gaming Pro OC 8G</a>
												
										</div>
        <p>Цена: <span class="item_price">49 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	

	<div class="item_box">
		<div class="manga-block">
			<a href="Игровые наушники Razer Kraken X.html" class="manga-block__title">Игровые наушники Razer Kraken X</a>
												
										</div>
        <p>Цена: <span class="item_price">5 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	

	<div class="item_box">
		<div class="manga-block">
			<a href="Кабель для iPod, iPhone, iPad.html" class="manga-block__title">Кабель для iPod, iPhone, iPad.html</a>
												
										</div>
        <p>Цена: <span class="item_price">1 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	










	<div class="item_box">
		<div class="manga-block">
			<a href="Карта памяти SDXC SanDisk 128GB Extreme Pro UHS-I U3 V30.html" class="manga-block__title">Карта памяти SDXC SanDisk 128GB Extreme Pro UHS-I U3 V30</a>
												
										</div>
        <p>Цена: <span class="item_price">4 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	








	<div class="item_box">
		<div class="manga-block">
			<a href="коврик A4Tech X7-300MP.html" class="manga-block__title">коврик A4Tech X7-300MP</a>
												
										</div>
        <p>Цена: <span class="item_price">499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	

	<div class="item_box">
		<div class="manga-block">
			<a href="Монитор игровой HP 27mx.html" class="manga-block__title">Монитор игровой HP 27mx.html</a>
												
										</div>
        <p>Цена: <span class="item_price">18 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	

	<div class="item_box">
		<div class="manga-block">
			<a href="Наушники Apple AirPods Pro with Wireless Case.html" class="manga-block__title">Наушники Apple AirPods Pro with Wireless Case</a>
												
										</div>
        <p>Цена: <span class="item_price">10 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	

	<div class="item_box">
		<div class="manga-block">
			<a href="Ноутбук ASUS VivoBook R459UA-EK256T.html" class="manga-block__title">Ноутбук ASUS VivoBook R459UA-EK256T</a>
												
										</div>
        <p>Цена: <span class="item_price">28 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	


	<div class="item_box">
		<div class="manga-block">
			<a href="Ноутбук-трансформер Acer SP111-34N-C9ET NX.H67ER.004.html" class="manga-block__title">Ноутбук-трансформер Acer SP111-34N-C9ET NX.H67ER.004</a>
												
										</div>
        <p>Цена: <span class="item_price">25 990</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	


	<div class="item_box">
		<div class="manga-block">
			<a href="Процессор AMD Ryzen 7 1700.html" class="manga-block__title">Процессор AMD Ryzen 7 1700.html</a>
												
										</div>
        <p>Цена: <span class="item_price">14 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	
	<div class="item_box">
		<div class="manga-block">
			<a href="Процессор Intel Celeron.html" class="manga-block__title">Процессор Intel Celeron</a>
												
										</div>
        <p>Цена: <span class="item_price">5 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	<div class="item_box">
		<div class="manga-block">
			<a href="Процессор Intel Core i5-7600K.html" class="manga-block__title">Процессор Intel Core i5-7600K</a>
												
										</div>
        <p>Цена: <span class="item_price">20 890</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>



	<div class="item_box">
		<div class="manga-block">
			<a href="Системный блок игровой HyperPC M5.html" class="manga-block__title">Системный блок игровой HyperPC M5</a>
												
										</div>
        <p>Цена: <span class="item_price">100 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>






	<div class="item_box">
		<div class="manga-block">
			<a href="Системный блок игровой Lenovo Legion T530-28ICB.html" class="manga-block__title">Системный блок игровой Lenovo Legion T530-28ICB</a>
												
										</div>
        <p>Цена: <span class="item_price">79 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>




	<div class="item_box">
		<div class="manga-block">
			<a href="Системный блок игровой MSI Trident 3.html" class="manga-block__title">Системный блок игровой MSI Trident 3</a>
												
										</div>
        <p>Цена: <span class="item_price">80 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>


	<div class="item_box">
		<div class="manga-block">
			<a href="Системный блок Apple Mac Mini.html" class="manga-block__title">Системный блок Apple Mac Mini</a>
												
										</div>
        <p>Цена: <span class="item_price">120 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
    </div>

	<div class="item_box">
		<div class="manga-block">
			<a href="Смарт-часы Apple Watch S5.html" class="manga-block__title">Смарт-часы Apple Watch S5</a>
												
										</div>
        <p>Цена: <span class="item_price">27 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
    </div>

	<div class="item_box">
		<div class="manga-block">
			<a href="Смартфон Apple iPhone 11 64GB Black.html" class="manga-block__title">Смартфон Apple iPhone 11 64GB Black</a>
												
										</div>
        <p>Цена: <span class="item_price">59 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	

	<div class="item_box">
		<div class="manga-block">
			<a href="Смартфон Redmi Note 9 Pro 128GB Green.html" class="manga-block__title">Смартфон Redmi Note 9 Pro 128GB Green</a>
												
										</div>
        <p>Цена: <span class="item_price">25 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
    </div>

	<div class="item_box">
		<div class="manga-block">
			<a href="Клавиатура Logitech G915.html" class="manga-block__title">Клавиатура Logitech G915</a>
												
										</div>
        <p>Цена: <span class="item_price">18 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
    </div>

	<div class="item_box">
		<div class="manga-block">
			<a href="Клавиатура Logitech G915.html" class="manga-block__title">Клавиатура Logitech G915</a>
												
										</div>
        <p>Цена: <span class="item_price">18 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
	</div>
	
	<div class="item_box">
		<div class="manga-block">
			<a href="Клавиатура Logitech G915.html" class="manga-block__title">Клавиатура Logitech G915</a>
												
										</div>
        <p>Цена: <span class="item_price">18 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
    </div>



	<div class="item_box">
		<div class="manga-block">
			<a href="Фотоаппарат системный Olympus E-M1 Mark III Body.html" class="manga-block__title">Фотоаппарат системный Olympus E-M1 Mark III Body</a>
												
										</div>
        <p>Цена: <span class="item_price">100 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
    </div>





	<div class="item_box">
		<div class="manga-block">
			<a href="Apple MacBook Pro.html" class="manga-block__title">Apple MacBook Pro.html</a>
												
										</div>
        <p>Цена: <span class="item_price">199 999</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
    </div>







	<div class="item_box">
		<div class="manga-block">
			<a href="Razer DeathAdder Essential.html" class="manga-block__title">Razer DeathAdder Essential</a>
												
										</div>
        <p>Цена: <span class="item_price">2 499</span>Р</p>
        <button class="add_item" data-id="1">Добавить в корзину</button>
    </div>
    <p><button id="checkout">Оформить заказ</button> &nbsp; <button id="clear_cart">Очистить корзину</button></p>
    <div id="cart_content"></div>
	</div>
<script type="text/javascript">
var d = document,
    itemBox = d.querySelectorAll('.item_box'), // блок каждого товара
		cartCont = d.getElementById('cart_content'); // блок вывода данных корзины
// Функция кроссбраузерная установка обработчика событий
function addEvent(elem, type, handler){
  if(elem.addEventListener){
    elem.addEventListener(type, handler, false);
  } else {
    elem.attachEvent('on'+type, function(){ handler.call( elem ); });
  }
  return false;
}
// Получаем данные из LocalStorage
function getCartData(){
	return JSON.parse(localStorage.getItem('cart'));
}
// Записываем данные в LocalStorage
function setCartData(o){
	localStorage.setItem('cart', JSON.stringify(o));
	return false;
}
// Добавляем товар в корзину
function addToCart(e){
	this.disabled = true; // блокируем кнопку на время операции с корзиной
	var cartData = getCartData() || {}, // получаем данные корзины или создаём новый объект, если данных еще нет
			parentBox = this.parentNode, // родительский элемент кнопки &quot;Добавить в корзину&quot;
			itemId = this.getAttribute('data-id'), // ID товара
			itemTitle = parentBox.querySelector('.manga-block').innerHTML, // название товара
			itemPrice = parentBox.querySelector('.item_price').innerHTML; // стоимость товара
	if(cartData.hasOwnProperty(itemId)){ // если такой товар уже в корзине, то добавляем +1 к его количеству
		cartData[itemId][2] += 1;
	} else { // если товара в корзине еще нет, то добавляем в объект
		cartData[itemId] = [itemTitle, itemPrice, 1];
	}
	// Обновляем данные в LocalStorage
	if(!setCartData(cartData)){ 
		this.disabled = false; // разблокируем кнопку после обновления LS
		cartCont.innerHTML = 'Товар добавлен в корзину.';
		setTimeout(function(){
			cartCont.innerHTML = 'Продолжить покупки...';
		}, 1000);
	}
	return false;
}
// Устанавливаем обработчик события на каждую кнопку &quot;Добавить в корзину&quot;
for(var i = 0; i < itemBox.length; i++){
	addEvent(itemBox[i].querySelector('.add_item'), 'click', addToCart);
}
// Открываем корзину со списком добавленных товаров
function openCart(e){
	
	var cartData = getCartData(), // вытаскиваем все данные корзины
			totalItems = '';
	console.log(JSON.stringify(cartData));
	// если что-то в корзине уже есть, начинаем формировать данные для вывода
	if(cartData !== null){
		totalItems = '<table class="shopping_list"><tr><th>Наименование</th><th>Цена</th><th>Кол-во</th></tr>';
		for(var items in cartData){
			totalItems += '<tr>';
			for(var i = 0; i < cartData[items].length; i++){
				totalItems += '<td>' + cartData[items][i] + '</td>';
			}
			totalItems += '</tr>';
		}
		totalItems += '<table>';
		cartCont.innerHTML = totalItems;
	} else {
		// если в корзине пусто, то сигнализируем об этом
		cartCont.innerHTML = 'В корзине пусто!';
	}
	return false;
}
/* Открыть корзину */
addEvent(d.getElementById('checkout'), 'click', openCart);
/* Очистить корзину */
addEvent(d.getElementById('clear_cart'), 'click', function(e){
	localStorage.removeItem('cart');
	cartCont.innerHTML = 'Корзина очишена.';	
});
</script>
</body>
</html>