﻿ <!doctype html>
<html lang="ru">
<head>
	<title>Ноутбук ASUS VivoBook R459UA-EK256T</title>

			<meta name="charset" content="utf-8">
			<meta name="description" content="Нормальные люди, попадая в другой мир, превращаются в желанных и красивых особей, а я же превратилась в лису! В дурацкую девятихвостую лису!">
			<meta name="keywords" content="манга, перевод китайской манги, китайская манга Похищение небесной девятихвостой лисы">
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
				<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=cyrillic">
			<link rel="stylesheet" href="css\slick\slick.css">
			<link rel="stylesheet" href="css\slick\slick-theme.css">
			<link rel="stylesheet" href="css\jquery.mCustomScrollbar.min.css">
			<link rel="stylesheet" href="css\bundle.css">
				<script src="js\jquery.min.js"></script>
			<script src="js\bootstrap.min.js"></script>
			<script src="js\slick.min.js"></script>
			<script src="js\validator.js"></script>
			<script src="js\jquery.mCustomScrollbar.concat.min.js"></script>
			<script src="js\textboxio-client\textboxio\textboxio.js"></script>
			<script src="js\scripts.js"></script>
	</head>

<body class="page">
<header class="header page__header">
	<div class="wrapper">
		<div class="header-inner">
			<a href="index.htm" class="logo">
				Магазин техники			</a>
						<ul class="main-menu header-inner__menu">
				

					<li class="main-menu__item ">
						<a href="index.htm" class="main-menu__link">Главная</a>
						
						
					</li>

				</ul>
	
			<div class="burger">
				<span class="burger__item"></span>
				<span class="burger__item"></span>
				<span class="burger__item"></span>
			</div>
		</div>
	</div>
	<div class="mob-menu header__mob-menu">
			<span class="menu-close">
				<span></span>
				<span></span>
			</span>
	</div>
</header>


<div class="fs-section page__fs-section">
	<img src="images\tech_img\top.jpg" alt="" class="top-img">
</div>

			<a href="index.htm" class="breadcrumbs__item ">Главная</a>			<div class="breadcrumbs__separator ">/</div><span class="breadcrumbs__current ">Ноутбук ASUS VivoBook R459UA-EK256T</span>	</div>                </div>

                <div class="main-content__info main-content__info--book">
                    <div class="manga-info">
                        <div class="manga-info__title">Ноутбук ASUS VivoBook R459UA-EK256T</div>
                        <div class="manga-info__bottom">
                            <div class="manga-info__img-wrapper">
                                <img src="images\books\7.jpeg" alt="" class="manga-info__img">
                            </div>
                            <div class="manga-text manga-info__text">
                                                            <div class="manga-text__item"><span>Страна:</span> Китай</div>
                                                                                        <div class="manga-text__item"><span>Год:</span> 2019</div>
                                                                                        <div class="manga-text__item"><span>Производитель:</span>                            
                                </div>
								<div class="manga-text__item"><span>Цена:</span> 28 499 P</div>
                                                            <div class="manga-text__desc">
																Ноутбук Asus R459UA-EK256T создан специально для путешественников и людей, работающих на выезде. Тонкий и легкий, он помещается в небольшой сумочке или в обычном городском рюкзаке. Металлический корпус надежно защищает его внутренние компоненты от ударов. Батарея высокой емкости предоставляет лэптопу достаточно энергии для работы в течение всего дня. Она заряжается на 60% всего за 49 минут и служит в три раза дольше по сравнению с аккумуляторами прошлого поколения.                            </div>
															</div>
															<div class="manga-btns manga-text__btns">
																<a href="корзина.html" class="manga-btns__btn readmanga-link">В корзину</a>
																
							</div>
                        </div>
                    </div>
                  
                    <div class="contents-block main_contents-block">
                    
                        <div class="contents-top">
		
</div>
                        
                                            
                        
				<div class="comments contents-block__comments">
					<h2 class="heading comments__heading">Комментарии &nbsp;<span>(<span class="comments-count">0</span>)</span></h2>
					<div class="comments-list">
												
					</div>
					<div class="auth-comment-text">
						Для добавления комментариев надо войти в систему. <br>
						Если Вы ещё не зарегистрированы на сайте, то сначала <a href="#">зарегистрируйтесь</a>
					</div>
    				</div>

                    </div>

        </div>
</main>	


</body>
</html>
